spring.application.name=YTCommentRanker
youtube.api.key=AIzaSyCemui1QOqX3jCXKW7i5yBXx5KbmuC3Lf8
youtube.api.base-url=https://www.googleapis.com/youtube/v3
app.max.comments=100
app.top.comments.return=10

